<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:minHeight="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:layout_gravity="left"
        android:hint="txtTitle"
        android:textSize="@dimen/header_size"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:layout_gravity="right"
        android:hint="txtDate"
        android:textSize="@dimen/infosys_footer"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />
</LinearLayout>